version: '3.8'
services:
  dev-db:
    image: postgres:13
    ports:
      - "5434:5432"
    environment:
      POSTGRES_USER: misha
      POSTGRES_PASSWORD: 12345678
      POSTGRES_DATABASE: carStore
    networks:
      - my-network
  test-db:
    image: postgres:13
    ports:
      - "5435:5432"
    environment:
      POSTGRES_USER: misha
      POSTGRES_PASSWORD: 12345678
      POSTGRES_DATABASE: carStore
    networks:
      - my-network
networks:
  my-network:
    driver: bridge

